server.port=8080
spring.main.banner-mode=off
server.undertow.accesslog.enabled=true
server.undertow.max-http-post-size=0
springdoc.packages-to-scan=io.github.bluemiaomiao.bsnddcapiservice.controllers
springdoc.api-docs.path=/docs